<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louis Lajoie</title>

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sarabun:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header-page">
        <div class="wrapper flex">
             <div class="logo">
                 <h2>
                     <img src="images/svg/logo.svg" alt="">
                     Louis Lajoie
                 </h2>
                 </div>
            <nav class="nav-princ">
                 <ul>
                     <li><a href="">Acceuil</a></li>
                     <li><a href="">À propos</a></li>
                     <li><a href="">Réalisations</a></li>
                     <li><a href="">Contact</a></li>
                 </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="wrapper flex">
            <div>
               <h3>Intégrateur web</h3>
               <h1>Louis Lajoie</h1>
               <p>Vous cherchez un spécialiste en développement web, en animation de page web et en référencement, vous l'avez trouvé!</p>

               <a class="btn btn-medium" href="">Voir mes réalisations</a>
            </div>
            <img class="photo" src="images/louis-lajoie.png" alt="">
        </div>
    </section>

    <section class="wrapper creations">

            <article>
                <header>
                <img src="images/svg/Desktop.svg" alt="">
                </header>
                <h3>Création de sites web</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, voluptate.</p>
            </article>

            <article>
                <header>
                <img src="images/svg/cogs.svg" alt="">
                </header>
                <h3>Conception graphique</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ipsum, nihil nulla quas quasi vero. Debitis harum non quod? Inventore!</p>
            </article>

            <article>
                <header>
                <img src="images/svg/camera.svg" alt="">
                </header>
                <h3>Photographie</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ducimus expedita qui repellendus vitae.</p>
            </article>

            <article>
                <header>
                <img src="images/svg/stats-dots.svg" alt="">
                </header>
                <h3>Référencement</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, possimus.</p>
            </article>

            <article>
                <header>
                <img src="images/svg/share.svg" alt="">
                </header>
                <h3>Médias sociaux</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore incidunt iure neque perferendis placeat quibusdam!</p>
            </article>

            <article>
                <header>
                <img src="images/svg/pencil.svg" alt="">
                </header>
                <h3>Illustrations</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque.</p>

            </article>

    </section>
    <footer>
        <div class="wrapper">
            <p>Expert TIM ©. Les icônes sont récupérés sur le site icomoon.io</p>
        </div>
    </footer>

</body>
</html>